<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GOX22</Machine>
    <WindowsUser>m.valtingojer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=0a536ae6-262c-4ca0-80e9-dc06c5f2a987</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>64C2136D10A2E9FE787DD15ABE4A7488156BA136F34478869DD8D9C262B20967</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ca3ad8cf-261b-456e-b097-7790968af7fc_1.0.0.0_x86__61sdpvf2q96dm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ca3ad8cf-261b-456e-b097-7790968af7fc_61sdpvf2q96dm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ca3ad8cf-261b-456e-b097-7790968af7fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0a536ae6-262c-4ca0-80e9-dc06c5f2a987</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:41:08.025</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\MountainTripTimeSample.UWP.exe">
      <PackagePath>entrypoint\MountainTripTimeSample.UWP.exe</PackagePath>
      <Modified>2019-12-19T14:40:57.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-09-18T22:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-12-09T23:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-12-09T23:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-12-09T23:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-12-09T23:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\xamarin.forms.pancakeview\1.3.6\lib\uap10.0.16299\Xamarin.Forms.PancakeView.dll">
      <PackagePath>Xamarin.Forms.PancakeView.dll</PackagePath>
      <Modified>2019-11-11T14:17:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample\bin\Debug\netstandard2.0\MountainTripTimeSample.dll">
      <PackagePath>MountainTripTimeSample.dll</PackagePath>
      <Modified>2019-12-19T14:28:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-12-09T23:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\BusIcon.png">
      <PackagePath>Assets\BusIcon.png</PackagePath>
      <Modified>2019-12-19T14:31:05.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:24.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:24.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:24.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Mountain1.png">
      <PackagePath>Assets\Mountain1.png</PackagePath>
      <Modified>2019-12-19T14:31:06.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\MountainIcon.png">
      <PackagePath>Assets\MountainIcon.png</PackagePath>
      <Modified>2019-12-19T14:31:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\MsgIcon.png">
      <PackagePath>Assets\MsgIcon.png</PackagePath>
      <Modified>2019-12-19T14:31:08.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Principal.png">
      <PackagePath>Assets\Principal.png</PackagePath>
      <Modified>2019-12-19T14:31:09.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:24.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:24.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:24.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:24.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Test.png">
      <PackagePath>Assets\Test.png</PackagePath>
      <Modified>2019-12-19T14:31:10.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T14:18:25.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-12-19T14:18:25.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\MountainTripTimeSample.UWP.xr.xml">
      <PackagePath>MountainTripTimeSample.UWP.xr.xml</PackagePath>
      <Modified>2019-12-19T14:28:40.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2019-12-19T14:37:39.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-19T14:37:39.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-19T14:37:39.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-28T21:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T16:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T09:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-19T14:37:41.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.valtingojer\Source\Repos\Xamarin\MountainTripTimeSample\MountainTripTimeSample\MountainTripTimeSample.UWP\bin\x86\Debug\Core\MountainTripTimeSample.UWP.exe">
      <PackagePath>MountainTripTimeSample.UWP.exe</PackagePath>
      <Modified>2019-12-19T14:41:07.899</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\m.valtingojer\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\m.valtingojer\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>